PORT=3001
DB_CONNECT = 'mongodb+srv://user:user123@cluster0.ycj79.mongodb.net/esask-fantasy-league?retryWrites=true&w=majority'
BILL_TOKEN = 'RGAPI-e91f7b3c-8472-4ee2-a1a5-2680c0147d9b'
RIOT_TOKEN = 'RGAPI-fc77f01b-10b0-43c7-9bc0-526258dad9fb'
APP_KEY='RGAPI-fc77f01b-10b0-43c7-9bc0-526258dad9fb'